# gradle

./: .gitignore  build.gradle  readme.md
src/main/java/com/qidi/grad/controller/: UserController.java
src/main/java/com/qidi/grad/controller/demo/: Demo.java  DemoController.java
src/main/java/com/qidi/grad/controller/user/: UserController.java
src/main/java/com/qidi/grad/dao/: DepartDao.java  MyBatisRepository.java  UserDao.java
src/main/java/com/qidi/grad/dao/depart/: DepartDao.java
src/main/java/com/qidi/grad/dao/user/: UserDao.java
src/main/java/com/qidi/grad/entry/: Depart.java  User.java
src/main/java/com/qidi/grad/filter/: WebSiteMeshFilter.java
src/main/java/com/qidi/grad/interceptor/: LoginInterceptor.java  SqlStatementInterceptor.java
src/main/java/com/qidi/grad/listener/: SpringContextLoaderListener.java
src/main/java/com/qidi/grad/service/: UserService.java
src/main/java/com/qidi/grad/util/: SpringUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/depart/: DepartMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/props/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/controller/: TestDemo.java  TestService.java  TestUserDao.java
