db.username=maqidi
db.password=maqidi4915338
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/zoo?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8
idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=50
releaseHelperThreads=3